# Nango Configuration

# NANGO_NANGO_BASE_URL=https://api.nango.dev
# NANGO_NANGO_SECRET_KEY=your_nango_secret_key_here
# NANGO_CONNECTION_ID=your_connection_id_here
# NANGO_INTEGRATION_ID=your_integration_id_here Eg:- google-calendar